<?xml version="1.0" encoding="utf-8" ?>
<!-- This is the main configuration file for FlexWiki. Changes to this file are NOT
      picked up immediately - an application restart or configuration reload 
      -->

<!-- When possible, do not edit this file by hand. Instead, use the administrative
      tools available at /admin off the wiki root URL. -->
<configuration>
  <!-- The below keys define CAPTCHA behavior. CAPTCHA is an anti-spam measure. 
        Read more about CAPTCHA at http://en.wikipedia.org/wiki/Captcha. -->

  <!-- Defines the CAPTCHA behavior of FlexWiki. Possible values: 
  
        Never = Never require CAPTCHA verification. 
        Always = Always require CAPTCHA verification. 
        IfAnonymous = Require CAPTCHA verification whenever an anonymous user makes edits. 
        WhenOverLinkThreshold = Require CAPTCHA verification if n or more links are added 
          to a topic (see CaptchaLinkThreshold below). -->
  <RequireCaptchaOnEdit>Never</RequireCaptchaOnEdit>

  <!-- Defines the secret key used to generate CAPTCHA verification images (when enabled). 
        This key must be included in the flexwiki.config file, it is _not_ optional.
        CHANGE THIS TO A RANDOM 16-DIGIT HEX NUMBER! -->
  <CaptchaKey>0123456789ABCDEF</CaptchaKey>

  <!-- Defines the number of links that must be added to a topic before CAPTCHA will be 
        required when <RequireCaptchaOnEdit> is set to CaptchaLinkThreshold. -->
  <CaptchaLinkThreshold>5</CaptchaLinkThreshold>

  <!-- Defines the foreground and background colors used for the CAPTCHA image. Possible values are:
        AliceBlue, AntiqueWhite, Aqua, Aquamarine, Azure, Beige, Bisque, Black, 
        BlanchedAlmond, Blue, BlueViolet, Brown, BurlyWood, DarkKhaki, DarkMagenta,
        DarkOliveGreen, DarkOrange, DarkOrchid, DarkRed, DarkSalmon, DarkSeaGreen,
        DarkSlateBlue, DarkSlateGray, DarkTurquoise, DarkViolet, DeepPink, DeepSkyBlue,
        DimGray, DodgerBlue, Firebrick, FloralWhite, ForestGreen, Fuschia, Gainsboro,
        GhostWhite, Gold, Goldenrod, Gray, Green, GreenYellow, Honeydew, HotPink,
        IndianRed, Indigo, Ivory, Khaki, Lavender, LavenderBlush, LawnGreen, LemonChiffon,
        LightBlue, LightCoral, LightCyan, LightGoldenrodYellow, LightGray, LightGreen, 
        LightPink, LightSalmon, LightSeaGreen, LightSkyBlue, LightSlateGray, LightSteelBlue,
        LightYellow, Lime, LimeGreen, Linen, Magenta, Maroon, MediumAquamarine, MediumBlue,
        MediumOrchid, MediumPurple, MediumSeaGreen, MediumSlateBlue, MediumSpringGreen,
        MediumTurquoise, MediumVioletRed, MidnightBlue, MintGreen, MistyRose, Moccasin,
        NavajoWhite, Navy, OldLace, Olive, OliveDrab, Orange, OrangeRed, Orchid, 
        PaleGoldenrod, PaleGreen, PaleTurquoise, PaleVioletRed, PapayaRed, PeachPuff,
        Peru, Pink, Plum, PowderBlue, Purple, Red, RosyBrown, RoyalBlue, SaddleBrown, 
        Salmon, SandyBrown, SeaGreen, SeaShell, Sienna, Silver, SkyBlue, SlateBlue,
        SlateGray, Snow, SpringGreen, SteelBlue, Tan Teal, Thistle, tomato, Transparent, 
        Turquoise, Violet, Wheat, White, WhiteSmoke, Yellow, YellowGreen -->
      <!-- BackgroundColorCAPTCHA is the color of the numbers to be input-->
  <ForegroundColorCAPTCHA>LightGray</ForegroundColorCAPTCHA>
  <BackgroundColorCAPTCHA>DarkGray</BackgroundColorCAPTCHA>
  
  <!-- Defines the hatch style to use for the obfuscation overlay. Possible Values are:
         BackwardDiagonal, Cross, DarkDownwardDiagonal, DarkHorizontal, DarkUpwardDiagonal,
         DarkVertical, DashedDownwardDiagonal, DashedHorizontal, DashedUpwardDiagonal,
         DashedVertical, DiagonalBrick, DiagonalCross, Divot, DottedDiamond, DottedGrid,
         ForwardDiagonal, Horizontal, HorizontalBrick, LargeCheckerBoard, LargeConfetti,
         LargeGrid, LightDownwardDiagonal, LightHorizontal, LightUpwardDiagonal, 
         LightVertical, Max (SolidDiamond), Min (Horizontal), NarrowHorizontal,
         NarrowVertical, OutlinedDiamond, Percent05, Percent10, Percent20, Percent25,
         Percent30, Percent40, Percent50, Percent60, Percent70, Percent75, Percent80,
         Percent90, Plaid, Shingle, SmallCheckerBoard, SmallConfetti, SmallGrid, 
         SolidDiamond, Sphere, Trellis, Vertical, Wave, Weave, WideDownwardDiagonal,
         WideUpwardDiagonal, ZigZag-->
  <HatchStyleCAPTCHA>LargeConfetti</HatchStyleCAPTCHA>
  
  <!-- Defines the warp mode for the CAPTCHA image. achoice of Bilinear or Perspective-->
  <WarpModeCAPTCHA>Perspective</WarpModeCAPTCHA>
  
  <!-- Defines the number of lines obscuring the CAPTCHA. Values are from 2 - 5-->
  <ObscuringLinesCAPTCHA>5</ObscuringLinesCAPTCHA>

  <!-- Identifies the type of Container Upload Path
       Choices are:
          None      = Uploads are disabled (default)
          Central   = A Central (Common) Upload Path for all Namespaces is used
          Namespace = Uploads are loaded to a Content Upload Path within each 
                      individual Namespace. i.e. the RootUrl is the Namespace Directory
          Topic     = Uploads are loaded to a Content Upload Path for each Topic.
                                                                          -->  
  <ContainerUploadType>Namespace</ContainerUploadType> 

  <!-- When set to true will auto create the upload directories if they are missing 
       The default for this setting is false -->
  <AutoCreateUploadDirectories>true</AutoCreateUploadDirectories>
                       
  <!-- Identifies the path to a directory tree where uploads to the wiki will be stored. 
       This path is used only if the ContainerUploadType is "Central", and ignored if the
       ContainerUploadType is Namespace or Topic. If this key does not exist, then the file 
       upload and attachment controls will not be accessible in WikiEdit.aspx. If the directories
       do not exist and "AutoCreateUploadDirectories" is false then you will not be able to upload
       content.
       
       The directory tree is placed in the virtual directory at the root of the wiki and all 
       directories must be precreated. In addition to the directories in the key, there are 
       3 other directories that must be created as subdirectories:
       images, html or doc. Using the key below as a sample the directory tree would be:
             RootUrl
               content
                    upload
                        images
                        html
                        doc   -->
  <ContentUploadPath>content\upload</ContentUploadPath>

  <!-- The Silk Icons are provided by Mark James at http://www.famfamfam.com/lab/icons/silk/ . 
        The license for these icons is Creative Commons 2.5 Attribution license.
        These icons are used to denote attachments to topics when a file is uploaded to the wiki.
        Depending upon the file extension of the upload, that extension is matched with the IconKey
        to determine what icon is displayed -->
  <AttachmentIcons>
    <AttachmentIcon Href="page_white_picture.png" IconKey=".png" />
    <AttachmentIcon Href="page_white_picture.png" IconKey=".gif" />
    <AttachmentIcon Href="page_white_picture.png" IconKey=".jpg" />
    <AttachmentIcon Href="page_white_picture.png" IconKey=".jpeg" />
    <AttachmentIcon Href="page_white_word.png" IconKey=".doc" />
    <AttachmentIcon Href="page_excel.png" IconKey=".xls" />
    <AttachmentIcon Href="page_white_acrobat.png" IconKey=".pdf" />
    <AttachmentIcon Href="page_white_csharp.png" IconKey=".cs" />
    <AttachmentIcon Href="html.png" IconKey=".html" />
    <AttachmentIcon Href="html.png" IconKey=".htm" />
    <AttachmentIcon Href="html.png" IconKey=".aspx" />
    <AttachmentIcon Href="page_white_database.png" IconKey=".mdb" />
    <AttachmentIcon Href="page_white_database.png" IconKey=".sql" />
    <AttachmentIcon Href="page_white_compressed.png" IconKey=".zip" />
    <AttachmentIcon Href="page_white_text.png" IconKey=".txt" />
    <AttachmentIcon Href="film.png" IconKey=".avi" />
    <AttachmentIcon Href="film.png" IconKey=".mpg" />
    <AttachmentIcon Href="film.png" IconKey=".mpeg" />
    <AttachmentIcon Href="film.png" IconKey=".divx" />
    <AttachmentIcon Href="film.png" IconKey=".wma" />
  </AttachmentIcons>

  <!-- Identifies the default namespace provider in the "Add Namespace" section of the /admin
        pages. Set this to the full type name of a namespace provider to default to something 
        other than the filesystem provider. The default value is 
        FlexWiki.FileSystemNamespaceProvider. -->
  <!-- <DefaultNamespaceProviderForNamespaceCreation /> -->
  
  <!-- Identifies the scope of a default search of the wiki. The choices are
         Current or All, where Current is the default if no value is specified and only searches 
         the cureent namespace (original behavior), or when set to All will search all 
         namespaces in thew wiki-->
  <DefaultNamspaceSearchScope>Current</DefaultNamspaceSearchScope>
  
  <!-- When set to true, FlexWiki will not allow remote writes using 
        EditServiceImplementation.SetTopicToText or
        EditServiceImplementation.WriteNewTopic. The functionality used by
        MessagePost.aspx will still work. When set to false there are no restrictions
        on remote updating. This setting has been added to help keep FlexWiki clean,
        as some link spammers still modify topics to include link spam despite the
        nofollow attribute.-->
  <DisableEditServiceWrite>false</DisableEditServiceWrite>
  
  <!-- When set to true will not output a favicon for the wiki. When set to false
        will output a favicon, if it exists. the favicon file must be named
        'favicon.ico' and placed in the root directory of the wiki. The default 
        value for this setting is false.-->
  <DisableFavicon>false</DisableFavicon>

  <!-- When set to true, FlexWiki will not automatically update other topics when a topic
        is renamed. When set to false, FlexWiki will. Automatic update allows users to change
        many topics at once, and as such can lead to abuse of the wiki. -->
  <DisableRenameFixup>false</DisableRenameFixup>
  
  <!-- When set to true, FlexWiki will not automatically convert emoticon key sequences 
        to the jpg equivalent. When set to false, FlexWiki will process emoticon sequences
        and display jpgs instead of the text. There is a related property in the Namespace
        Definition topic, normally _ContentBaseDefinition, called DisableNamespaceEmoticons,
        that has local effect on the Namespace and can cause the local Namespace to have 
        emoticons disabled even though they are enabled for the rest of the wiki, 
        DisableWikiEmoticons set to false. If DisableWikiEmoticons is set to true, the local
        Namespace setting has no effect. -->
  <DisableWikiEmoticons>false</DisableWikiEmoticons>
  
  <!-- When set to true, FlexWiki will not process XslTransform behavior requests. 
        The error message will be: 
        
        "Failed to Transform Execution of scripts was prohibited. 
        Use the XsltSettings.EnableScript property to enable it. "
        
        When set to false, or if the setting is not present, or present and empty it will 
        process XslTransform requests. XslTransform may have security concerns from time 
        to time and it may be necessary to have a means of shuting it down wiki wide. 
        XslTransform is normally used with dynamic topics containing external rss feeds. -->
  <DisableXslTransform>false</DisableXslTransform>
  
  <!-- When set to true, FlexWiki will not process New Forum, Threaded Message or Talkback requests.
        The user will be directed to the CreateMessage.aspx page which will have the following 
        message:
        
        "The use of Forums, Threaded Messages or Talkback capabilities has been prohibited 
        by an Administrator policy "
         
         When set to false, or if the setting is not present, or present and empty, it will
         allow access to the CreateMessage.aspx functionality. -->
  <DisableThreadedMessaging>false</DisableThreadedMessaging>
  
  <!-- When set to false FlexWiki will not add borders to any utility pages such as Search, LastModified, etc.
        This may be refered to as classic behavior, as the original FlexWiki behaved this way. The default
        value for this setting is false, meaning that each wiki owner must explicitly enable the new behavior.
        When the value is set to true most utility pages will have borders (based on the borders the HomePage 
        for that namespace would have). The Edit and Rename page borders are not changed, nor are the Admin pages borders.
        The Safe Mode page was left as it is. The Blade, Print, Rss and ShowNewsletter pages also do not have any border, 
        otherwise the utility of those pages would be impaired. This change is created to enable better branding and 
        user environment.     -->
  <EnableBordersAllPages>false</EnableBordersAllPages>

  
  <!-- When set to false FlexWiki will use the original process driven parser to create output. When set to true
        FlexWiki will use the new Regular Expression rule based parser with xsl transform for actual final output-->
  <EnableNewParser>false</EnableNewParser>
  

  <!-- <OverrideBordersScope> may have one of the following values: None, Namespace or Federation. The default value is None, which
        is the value that will be assigned if the key is not present or the contenct of the key are not in the approved set.
        For a namespace where the borders should be overriden the ContentBaseDefinition file for that namespace will have a  
        property OverrideBorders: where this property contains a multi-line property value that is the xhtml content for the template.
        If this property does not exist in the ContentBaseDefinition, or does exist and is empty, then normal border processing will take 
        place. When the scope is 'Federation' then the ContentBaseDefinition file for the defualt namespace must have the property.
        At least initially the WikiEdit.aspx page would not be impacted by any skins. If site admins want the other Utility pages to 
        be skinned they need to set <EnableBordersAllPages> to true, otherwise they will have their default appearance. If a FlexWiki 
        admin allows users to edit ContentBaseDefinition files (not recommended for security reasons) then 
        users may be able to override an xhtml skin.

        The property holding the XHTML content for the skin must include a literal placeholder '{{FlexWikiTopicBody}}' (without the single 
        quote marks), which will determine where the output for the FlexWiki topic is inserted in the skin. Additional place holder tags 
        will allow other FlexWiki generated content to be inserted into the skin at the point marked. These will enable certain header 
        information, including metatags, css declarations and javascript references. Also it will be possible to include one or more 
        WikiTalk generated borders so that dynamic content remains accessible.
        
    Skin Tag Summary

    * {{FlexWikiTopicBody}}: the placeholder for the Topic generated by FlexWiki (this tag is necessary otherwise no topics will be output)
    * {{FlexWikiHeaderInfo}}: optional placeholder for FlexWiki generated metatags, css references and javascript references (replaces separate calls to the 3 placeholder tags defined below)
          o {{FlexWikiMetaTags}}: optional placeholder for just the FlexWiki generated metatags (necessary for search indexes and no-follow directives)
          o {{FlexWikiCss}}: optional placeholder for css references generated by FlexWiki using <AlternatStylesheets> and <OverrideStylesheet> inputs from flexwiki.config
          o {{FlexWikiJavaScript}}: optional placeholder for the FlexWiki generated javascript (necessary to have page behaviors work correctly)
    * {{FlexWikiTopBorder}}: optional placeholder to allow flexWiki to include a wikiTalk generated TopBorder, as per operation without the skin
    * {{FlexWikiLeftBorder}}: optional placeholder to allow flexWiki to include a wikiTalk generated TopBorder, as per operation without the skin
    * {{FlexWikiRightBorder}}: optional placeholder to allow flexWiki to include a wikiTalk generated TopBorder, as per operation without the skin
    * {{FlexWikiBottomBorder}}: optional placeholder to allow flexWiki to include a wikiTalk generated TopBorder, as per operation without the skin
                                                                                                                              -->
  <OverrideBordersScope>None</OverrideBordersScope>
  
  <!-- In working with lists the following input when this value is set to false (original pre 2.0.0.188)
  
          * A List Item
      
      produces html as follows
      
      <ul>
      <li> A List Item</li>
      </ul>
      
      while input like
      
          *A List Item
          
      produces html
      
      <ul>
      <li>A List Item</li>
      </ul>
      
      When this value is set to true both inputs will no produce the same, rather than different html
      that looks like:
      <ul>
      <li>A List Item</li>
      </ul>

      The default value is false. If the value is not declared in flexwiki.config it uses the default value
                                                                        -->
  <RemoveListItemWhitespace>false</RemoveListItemWhitespace>


  <!-- When this key exists all message related topics will include properties controlling authorization
        as follows:
        
            :DenyEdit: all
            :AllowEdit: <value_provided_in_string>
            
       if set with the following:
       <ThreadedMessagingEditPermissions>role:Administrators</ThreadedMessagingEditPermissions>
       
       it would create:
       
            :DenyEdit: all
            :AllowEdit: role:Administrators 
            
       If this key is blank or not present then these properties will not be added -->
  <ThreadedMessagingEditPermissions>role:WikiManagers</ThreadedMessagingEditPermissions>
  
  <!-- When set to true, a user can double-click a topic web page to go to the edit page. 
        When set to false, a user must click the Edit link to go to the edit page. Note that
        setting this value to true makes it impossible to select a word by double-clicking it. -->
  <EditOnDoubleClick>true</EditOnDoubleClick>

  <FederationConfiguration>
    <!-- This information is used by the default borders to print a short message 
          in the border of every page on the wiki. It appears as the "About" property
          of the Federation class in WikiTalk. -->
    <About>This is FlexWiki, an open source wiki engine.</About>
    <!-- These are the default rules for who is allowed to do what at the wiki level. See 
      http://www.flexwiki.com/default.aspx/FlexWiki/FlexWikiAuthorization.html
      for more information. -->
    <AuthorizationRules>
      <Rule Type="Allow" Action="ManageNamespace" Principal="all" />
    </AuthorizationRules>

    <!-- When populated via the /admin interface, lists the link prefixes that are not allowed 
        in wiki topics. (Anti-spam measure.) -->
    <BlacklistedExternalLinks />

    <!-- A comma-separated list of namespace-qualified names from which to load border
          definitions (usually rendered with WikiTalk). The default is nothing, which
          causes borders to be generated from the built-in topic _NormalBorders in
          each namespace.
          
          See http://www.flexwiki.com/default.aspx/FlexWiki/CustomBorders.html for more info. -->
    <!-- <Borders>MyNamespace.MyBorders, CompanyNamespace.CompanyBorders</Borders>-->

    <!-- Namespaces can "import" other namespaces - see 
          http://www.flexwiki.com/default.aspx/FlexWiki/ImportedNamespace.html for more
          information. The value of <DefaultImportedNamespaces> is automatically copied
          to the Import property of a new namespaces when it is created.-->
    <!-- <DefaultImportedNamespaces></DefaultImportedNamespaces> -->
    
    <!-- The default namespace is the one that appears if a user visits the website
         without specifying the full URL of a topic. -->
    <DefaultNamespace>SampleNamespaceOne</DefaultNamespace>

    <!-- Set to true to enable FlexWiki Windows Performance Counters. Set to false to disable. 
          Performance counters have been known to cause problems on some machines.-->
    <EnablePerformanceCounters>false</EnablePerformanceCounters>

    <!-- When set to true causes the title of topics to display with spaces between words.
          For example, the topic "ThisIsATopic" would display as "This is A Topic". 
          When set to false, causes the title of topics to display without spaces. 
          For example, the topic "ThisIsATopic" would display as "ThisIsATopic".-->
    <DisplaySpacesInWikiLinks>false</DisplaySpacesInWikiLinks>

    <!-- InterWikis are a convenience function that allows FlexWiki to generate shortcuts
          to topics in other wikis. See http://www.flexwiki.com/default.aspx/FlexWiki/InterWiki.html
          for more information. 
          
          The <InterWikisTopic> tag allows an administrator to set the topic where
          InterWiki behaviors are defined. The default value is _InterWiki -->
    <!-- <InterWikisTopic></InterWikisTopic> -->

    <!-- The default output for date is 'MM/dd/yyyy' and the default for time id 'h:mm tt'. Local values may be set to provide 
         localised outputs for time and date using the various formats that are possible for these formats. -->

    <LocalDateFormat>yyyy-MM-dd</LocalDateFormat>
    <LocaltimeFormat>HH:mm</LocaltimeFormat>

    <!-- If set to 'true', FlexWiki will decorate external hyperlinks (that is, hyperlinks that
         start with http:// or https:// with the rel='nofollow' attribute. This is an anti-spam
         measure. Read more about nofollow here: http://en.wikipedia.org/wiki/Nofollow -->
    <NoFollowExternalHyperlinks>false</NoFollowExternalHyperlinks>

    <!-- Namespace providers are responsible for storing the information in FlexWiki topics. 
         Namespaces can be stored in the filesystem or in SQL Server. It is generally better 
         not to edit this section by hand. Use the administrative tools located at /admin
         off the wiki root URL instead. -->
    <NamespaceProviders>
      <!-- A sample provider that stores a wiki namespace called SampleNamespaceOne in the filesystem 
          in the directory Namespaces\SampleNamespaceOne (relative to the directory where FlexWiki 
          is installed). Note that the ID must be unique amongst all providers. -->
      <Provider Id="5a2caaff-c139-40ad-85df-cdf136c95458" Type="FlexWiki.FileSystemNamespaceProvider" AssemblyName="FlexWiki">
        <Parameters>
          <Parameter Name="Namespace" Value="SampleNamespaceOne" />
          <Parameter Name="Root" Value="Namespaces\SampleNamespaceOne" />
        </Parameters>
      </Provider>
      
      <!-- A second sample provider. -->
      <Provider Id="efa37414-d13e-487a-bf13-ab506f05bd08" Type="FlexWiki.FileSystemNamespaceProvider" AssemblyName="FlexWiki">
        <Parameters>
          <Parameter Name="Namespace" Value="SampleNamespaceTwo" />
          <Parameter Name="Root" Value="Namespaces\SampleNamespaceTwo" />
        </Parameters>
      </Provider>
      
      <!-- This provider holds a number of libraries of wikitalk code that are useful to provide additional functionality and dynamic capabilities -->
      <Provider Id="c4277bf3-4ab0-4bed-9a63-44d1cb1705ee" Type="FlexWiki.FileSystemNamespaceProvider" AssemblyName="FlexWiki, Version=2.0.0.233, Culture=neutral, PublicKeyToken=null">
        <Parameters>
          <Parameter Name="Namespace" Value="WikiTalkLibrary" />
          <Parameter Name="Root" Value="Namespaces\WikiTalkLibrary" />
        </Parameters>
      </Provider>
    </NamespaceProviders>
    
   
    <!-- Deprecated section - do not use. -->
    <Namespaces />
    
    <!-- Plugins are simply assemblies that FlexWiki ensures get loaded into the wiki 
          application. The value of each entry is the full name of an assembly. 
          
          See http://www.flexwiki.com/default.aspx/FlexWiki/PlugInOverview.html for
          more information. -->
    <!--
    <Plugins>
      <Plugin>MyAssembly</Plugin>
      <Plugin>MyOtherAssembly, Version=1.2.3.4, PublicKeyToken=abcd1234abcd1234abcd1234</Plugin>
    </Plugins>
    -->
    
    <!-- Determines whether HTTPS will be required by default for namespaces in this wiki. 
          Possible values include: 
          
            None = HTTPS is not required. 
            Content = HTTPS is required. 
            
          Note that this value is the default for the wiki, and can be overridden on a namespace-
          by-namespace basis via the RequireTransportSecurityFor property in _ContentBaseDefinition. 
          See http://www.flexwiki.com/default.aspx/FlexWiki/FlexWikiTransportSecurity.html for
          more information. 
      -->
    <RequireTransportSecurityFor>None</RequireTransportSecurityFor>

    <!-- Should always be set to 1. -->
    <WikiTalkVersion>1</WikiTalkVersion>

  </FederationConfiguration>
  
  <!-- A path (relative to the application root) used by parts of FlexWiki for old-style 
        (non-log4net) logging. Has no default, but safe to leave blank or missing. -->
  <!-- <LogPath />-->
  
  <!-- The path to the log4net configuration file. Defaults to log4net.config in the root
        folder of the web application. Relative paths are relative to the root folder of the 
        web application. -->
  <!-- <Log4NetConfigPath>path\to\log4net.config</Log4NetConfigPath>-->
  
  <!-- FlexWiki has a feature called newsletters, where the wiki will email members when 
        certain topics have changed. See http://www.flexwiki.com/default.aspx/FlexWiki/WikiNewsletter.html
        for more information. -->
  <NewsletterConfiguration>
  
    <!-- Because wiki topics can be secured, we need to tell FlexWiki who the newsletter
          engine will run as. Possible values include:
          
          "anonymous" = run as the anonymous user - same permissions as a user who does not authenticate.
          "user:xxxx" = run as the authenticated user "xxxx" 
          
          Note that when using the "user:xxxx" form, the user does not belong to any roles. -->
    <AuthenticateAs>anonymous</AuthenticateAs>

    <!-- Is the newsletter engine enabled? 'true' to enable it, 'false' to disable it. -->
    <Enabled>true</Enabled>

    <!-- Specifies the address that will appear in the 'from' field of newsletter emails. Change this to be
          appropriate for your site. -->
    <NewslettersFrom>newsletters@flexwiki.com</NewslettersFrom>

    <!-- Specifies the root URL for wiki links that appear in the newsletter. For example, if set to
          'http://www.flexwiki.com' a link to a topic called 'HomePage' in the namespace called
          'SampleNamespaceOne' will appear as 
          'http://www.flexwiki.com/default.aspx/SampleNamespaceOne/HomePage.html'. 
          
          Change this value to be appropriate for your site. -->
    <RootUrl>http://www.flexwiki.com/</RootUrl>

    <!-- If set to true, newsletters will be sent as attachments to the email. If set to false
          newsletters will appear in the body of the email.-->
    <SendAsAttachments>false</SendAsAttachments>
  </NewsletterConfiguration>

  <!-- FlexWiki caches the results of rendering a particular page to make subsequent
        rendering faster. However, results are only cached for a short amount of time, 
        to avoid accidentally storing wrong results for too long. This value, if present, 
        determines how long cached results are held for. If not present, the cache is disabled.
  -->
  <!-- <OutputCacheDuration>00:10:00</OutputCacheDuration> -->

  <!-- If there are AlternateStylesheet elements, then 
        <LINK rel='alternate stylesheet' type='text/css' title='@Title' > 
        tags will be emitted into the <head> of every page, allowing the admin 
        to override CSS styles. The value in the @Href attribute becomes the 
        href attribute of the <LINK>. To provide a method of allowing the 
        OverrideStylesheet and the original stylesheet to coexist, you can add 
        the original stylesheet as an alternate. See the 'Chocolate' example 
        below. -->
  <AlternateStylesheets>
    <AlternateStylesheet Href='classic.css' Title='Classic' />
    <!-- <AlternateStylesheet Href='wiki.css' Title='Chocolate' /> -->
  </AlternateStylesheets>

  <!-- If set, will emit an additional 
        <LINK rel='stylesheet' type='text/css' title='Basic' >
        tag into the <head> of every page, allowing the admin to override any
        CSS styles. The value below becomes the href attribute of the <LINK>. -->
  <!-- <OverrideStylesheet>http://yourserver/path/to/wiki/example-href.css</OverrideStylesheet> -->

  <!-- If set, when a user tries to edit a page to include a URL from the URL blacklist 
        (see <BlackListedExternalLinks> above), an email about the event is sent to the 
        address listed here. -->
  <!-- <SendBanNotificationsToMailAddress>user@domain.com</SendBanNotificationsToMailAddress> -->
  
  <!-- When set to a non-blank value, does not actually create a namespace, but instead sends
        an email to the address listed here for further action. -->
  <!-- <SendNamespaceCreationRequestsTo>example@example.org</SendNamespaceCreationRequestsTo>-->

  <!-- An email address from which to send a notification whenever a new namespace is created.
        The email is sent to whatever address is listed for the Contact of the new namespace. 
        Leave blank to disable this feature. -->
  <!-- <SendNamespaceCreationMailFrom>example@example.org</SendNamespaceCreationMailFrom> -->
  
  <!-- An email address to cc on namespace creation, or empty for none. -->
  <SendNamespaceCreationMailToCC />
  
  <!-- If set to true, append a signature indicating who created the namespace. Note that this
        is not a digital signature - just a piece of text listing a username. -->
  <SignNamespaceCreationMail>false</SignNamespaceCreationMail>
</configuration>
