<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <system.net>
    <!-- Change this to match your mail configuration if you want to use any of the 
          email-related features of FlexWiki (e.g. newsletters). Only host is required - 
          the other attributes (userName, password, etc.) can can be omitted-->
    <mailSettings>
      <smtp deliveryMethod="Network" from="admin@yourwiki">
        <network
          host="mailhost"
          port="25"
          userName="username"
          password="password"
          defaultCredentials="false"
        />
      </smtp>
    </mailSettings>
  </system.net>

  <system.web>
    <!-- We need this section in order to ensure that the ASP.NET roles provider
          doesn't share the user database across other applications when using 
          Forms authentication. You may need to change this section if you're 
          customizing the way Forms authentication works. 
          
          See http://weblogs.asp.net/scottgu/archive/2006/04/22/Always-set-the-_2200_applicationName_2200_-property-when-configuring-ASP.NET-2.0-Membership-and-other-Providers.aspx
          for more details. 
    -->
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider"
            type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
            connectionStringName="LocalSqlServer"
            enablePasswordRetrieval="false"
            enablePasswordReset="true"
            requiresQuestionAndAnswer="true"
            requiresUniqueEmail="false"
            passwordFormat="Hashed"
            maxInvalidPasswordAttempts="5"
            minRequiredPasswordLength="7"
            minRequiredNonalphanumericCharacters="1"
            passwordAttemptWindow="10"
            passwordStrengthRegularExpression=""
            applicationName="/flexwiki" />
      </providers>
    </membership>

    <!--  DYNAMIC DEBUG COMPILATION
       Set compilation debug="true" to enable ASPX debugging.  Otherwise, setting this value to
       false will improve runtime performance of this application. 
       Set compilation debug="true" to insert debugging symbols (.pdb information)
       into the compiled page. Because this creates a larger file that executes
       more slowly, you should set this value to true only when debugging and to
       false at all other times. For more information, refer to the documentation about
       debugging ASP.NET files. -->
    <compilation defaultLanguage="c#" debug="false" />

    <!-- 
    
    SECURITY SETTINGS
  
    Some sample authentication setups are included below. Copy the XML that applies 
    to your situation, and paste it in below. Custom setups are also possible. 
    
    ===============
    
    ALLOW EVERYONE : This setup makes the wiki available to everyone without making
      anyone log in. This is the default. 
    
    <authentication mode="None" />
    <authorization>
      <allow users="*" /> 
    </authorization>
    
    ===============
    
    FORCE ALL USERS TO AUTHENTICATE WITH THEIR WINDOWS CREDENTIALS : 
      This setup makes the wiki only available to people who have a valid NT login. 
    
    <authentication mode="Windows" />
    <authorization>
      <deny users="?" />
    </authorization>

    Note that you must check the "Integrated" checkbox
    in the IIS management tool under "Directory Security" for this to work. 

    ===============

    FORCE ALL USERS TO AUTHENTICATE VIA ASP.NET FORMS : 
      This setup makes the wiki only available to people who have a valid NT login. 
    
    <authentication mode="Forms" />
    <authorization>
      <deny users="?" />
    </authorization>

    Note that you must check the "Anonymous" checkbox
    in the IIS management tool under "Directory Security" for this to work. 

    ===============
    
    ALLOW ANONYMOUS USERS TO ACCESS THE PARTS OF THE WIKI THEY CAN, BUT MAKE
    AUTHENTICATED USERS LOG ON VIA WINDOWS: 
    
    <authentication mode="Windows" />
    
    Note that you must check both the "Anonymous" and "Integrated" checkboxes
    in the IIS management tool under "Directory Security" for this to work. 
    
    ===============
    
    ALLOW ANONYMOUS USERS TO ACCESS THE PARTS OF THE WIKI THEY CAN, BUT MAKE
    AUTHENTICATED USERS LOG ON VIA ASP.NET FORMS: 
    
    <authentication mode="Forms" />

    Note that you must check the "Anonymous" checkbox
    in the IIS management tool under "Directory Security" for this to work. 

    -->

    <!-- Paste security-related XML here. We default to allowing everyone in. 
      See comments above. -->

    <authentication mode="None" />
    <authorization>
      <allow users="*" />
    </authorization>

    <!-- End security-related XML. -->

    <!-- We rely on session state, so we need to make sure it's turned on -->
    <sessionState mode="InProc" />
    <pages buffer="true" enableSessionState="true"
        validateRequest="false" />

    <!--  CUSTOM ERROR MESSAGES
      Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
      Add <error> tags for each of the errors you want to handle.

      "On" Always display custom (friendly) messages.
      "Off" Always display detailed ASP.NET error information.
      "RemoteOnly" Display custom (friendly) messages only to users not running 
      on the local Web server. This setting is recommended for security purposes, so 
      that you do not display application detail information to remote clients.-->
    <customErrors mode="RemoteOnly" />
  </system.web>
</configuration>
