<?xml version="1.0" encoding="utf-8" ?>
<!-- This is the log4net configuration file for FlexWiki. log4net is an open-source
      logging framework. Complete log4net documentation can be found at 
      http://logging.apache.org/log4net/ 
      
      Changes to this file are picked up immediately and do not require an 
      application restart. -->
<log4net>
  <!-- Create a new logfile every day - the current one is called flexwiki.log and 
        lives in the logs directory. Old logfiles are named with the year, month, 
        and day. -->
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="logs\flexwiki.log" />
    <rollingStyle value="Date" />
    <datePattern value="yyyy-MM-dd" />
    <appendToFile value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%-5level] %logger %ndc - %message%newline" />
    </layout>
  </appender>

  <root>
    <!-- Log only errors. Change this to WARN, INFO, or DEBUG for increasing
          levels of verbosity. Note that this will impact wiki performance - 
          it is recommended that the level be changed only briefly, and only
          when troubleshooting. -->
    <level value="ERROR" />
    <appender-ref ref="RollingFileAppender" />
  </root>
</log4net>