<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="logs\flexwiki.log" />
    <rollingStyle value="Date" />
    <datePattern value="yyyy-MM-dd" />
    <appendToFile value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%-5level] %logger %ndc - %message%newline" />
    </layout>
  </appender>

  <root>
    <level value="ERROR" />
    <appender-ref ref="RollingFileAppender" />
  </root>
</log4net>